<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminTemplate\" />
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\collaborationimg\" />
    <Folder Include="wwwroot\articleimg\" />
    <Folder Include="wwwroot\jobimg\" />
    <Folder Include="wwwroot\brandimg\" />
    <Folder Include="wwwroot\categoryimg\" />
    <Folder Include="wwwroot\productimg\" />
    <Folder Include="wwwroot\talentvideo\" />
    <Folder Include="wwwroot\storyimg\" />
    <Folder Include="wwwroot\teamimg\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf.Standard" Version="1.1.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
    <PackageReference Include="Google.Api.Gax" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.2.0" />
  </ItemGroup>

</Project>
